<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Job Posting</title>
</head>
<body>
    <h2>Delete Job Posting</h2>
    <p>Are you sure you want to delete the following job posting?</p>
    <p>Job Title: {{ job_posting.title }}</p>
    <p>Description: {{ job_posting.description }}</p>
    
    <form method="post">
        {% csrf_token %}
        <input type="submit" value="Confirm Delete">
    </form>
    
    <a href="{% url 'job_postings' %}">Cancel</a>
</body>
</html>
