{% load static from static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="icon" href="{% static 'images/iconlogow.jpg' %}" type="image/png" sizes="18x18">
    <link rel="stylesheet" href="{% static 'style/style.css' %}">
    <link rel="stylesheet" href="{% static 'style/responsive.css' %}"> -->
<style>
    *{
        margin-top:0;
        padding-top: 0;
    }
</style>
    {% block styles %}
    
    {% endblock %}
</head>
<body>
    
    {% block content %}
   
    {% endblock%}

</body>
</html>