{% extends 'base.html' %}
{% load static from static %}
{% block styles %}
<title>Social Media Home</title>
<style>
    .comments{
        margin-left: 100px;
    }
</style>
{% endblock  %}

{% block content %}

<nav style="background: black" class="navbar h-nav-resp">
    <ul class="nav-list v-class-resp">
      <li><a href="/">Home</a></li>
      {% if request.session.uname %}
      <li style="color: red; font-size: 20px">
        Hello, {{request.session.uname}}
      </li>
      <li><a href="logout">Logout</a></li>
      {% else %}
      <li><a href="register">Register</a></li>
      <li><a href="login">Login</a><br /></li>
      {% endif %}
    </ul>
  </nav>
  {% if messages %} {% for msg in messages %}
  <script>
    alert("{{msg}}");
  </script>
  {% endfor %} {% endif %}


  <h1>Welcome to the Social Media</h1>

  <div class="post-form">
    <form method="post" action="{% url 'create_post' %}">
      {% csrf_token %}
      <textarea name="content" placeholder="What's on your mind?" required></textarea>
      <button type="submit">Post</button>
    </form>
  </div>

  <div class="posts">
    {% for post in posts %}
      <div class="post">
        <p>{{ post.author.username }} - {{ post.created_at }}</p>
        <p>{{ post.content }}</p>
        <p>Likes: {{ post.likes.count }}</p>
        <a href="{% url 'like_post' post_id=post.id %}">Like</a>
        <form method="post" action="{% url 'add_comment' post.id %}">
          {% csrf_token %}
          <input type="text" name="text" placeholder="Add a comment" required>
          <button type="submit">Comment</button>
        </form>
        <div class="comments">
            <h3>Comments: </h3>
          {% for comment in post.comments.all %}
            <p>{{ comment.user.username }} - {{ comment.created_at }}</p>
            <p>{{ comment.text }}</p>
          {% endfor %}
        </div>
      </div>
    {% endfor %}
  </div>

{% endblock content %}