{% extends 'base.html' %}
{% load static from static %}
{% block styles %}
<title>Login</title>
<script type="text/javascript">
    function myFunction() {
        var x = document.getElementById("convert");
        if (x.type === "password") {
          x.type = "text";
        } else {
          x.type = "password";
        }
      } 
</script>
<style>
    body{
        animation: animate 1s;
        width:100%;
        height:100vh;
    }
    .navbar{
        display: none;
    }
    .loginform{
        background: linear-gradient(.35turn,#C9FFBF,#FFAFBD);
        border-radius: 10px;
        width: 500px;
        height: auto;
        margin-top: 130px;  
        margin-bottom: 30px;  
        color: rgb(37, 9, 116);
    }
    
    .web-header img{
        margin-top: 20px;
    }
    
    .form-header{
        margin: 20px;
    }
    
    .input{
        border-radius: 5px;
        margin: 7px;
        padding:3px;
        transition: .5s;
        outline: none;
        border: 2px solid red;
        width:80%;
    }
    .input:focus{
        border-radius: 15px;
        border-color: #20e70e;
        padding:7px;
        outline: none;
    }

    .btn{
       font-size: 20px;
       color: rgb(241, 237, 235);
       background-color: rgb(6, 40, 85);
       width: 40%;
       border-radius: 3px;
       margin:7px;
       outline: none;
    }
    
    .btn:hover{
        color:aqua;
        background-color: black;
        outline: none;
    }
    
    #show{
        font-size: 20px;
    }
    
    #link{
        font-size: 25px;
        font-family: 'Courier New', Courier, monospace;
        color:rgb(12, 9, 61);
        margin:7px;
    }

    .text-footer{
        color:black;
    }
    
    @keyframes animate{
        from {
            opacity: 0;
            transform: translateY(-20px);
        }
    
        to{
            opacity: 1;
            transform: translateY(0);
        }
    }

    @media only screen and (max-width: 700px){
        .loginform{
            width: 90%;
            height:100%;
        }
    }
</style>
{% endblock  %}

{% block content %}

<center>
    <div class="loginform">
        <!-- <div class="web-header">
            <img src="{% static 'images/CPMS.png' %}" width="70" height="70" alt="CPMS_Logo">
            
        </div> -->
        <form action="login" method="POST">
            {% csrf_token %}
            <div class="input-group">
                <h3 class="form-header">Log in</h3>
                <input class="input" type="text" name='uname' placeholder="User name" required><br>
                <input class="input" type="email" placeholder="Enter Email address" name="email" required size="37.5"><br>
                <input class="input" id="convert" type="password"  placeholder="Enter Password" name="password" required size="37.5"><br>
                <input id="show" type="checkbox" onclick="myFunction()">Show Password<br>
                <input type="submit" class="btn submit" type="button" value="Log In"><br>
                <a id="link" href="#">Forget Password</a><br>
                
                {% if messages %}
                    {% for msg in messages %}
                    <script>
                        alert("{{msg}}")                                    
                    </script>
                    {% endfor %}
                {% endif %}
            </div>
        </form>
    </div>
</center>
{% endblock content %}